<!-- Set Doctype. Set content type and viewport. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Required meta tags -->
	<!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no">
	<!-- Mobile meta tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Cats layout-desktopSLICED</title>

	<!-- Applied inline styling -->
	<style type="text/css">
	/* RESET STYLES */
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%;}
      table{border-collapse: collapse;}
      img, a img{border:0; outline:none; text-decoration:none; display:block;}
/*      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}*/
    /* CLIENT SPECIFIC STYLES */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*Force Hotmail/Outlook to display emails at full width*/
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /*Force Hotmail/Outlook to display line heights normally. */
    /* DESKTOP VERSION OUTLOOK */
      table, td{mso-table-lspace:0pt; msp-table-rspace:0pt;} /*Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /*Force Outlook 2007 and up to provide a "view in browser" message.*/
      img{-ms-interpolation-mode: bicubic;} /*Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -wenkit-text-size-adjust:100%;} /*Prevent Windows- and Webkit- based mobile platforms from changing declared text sizes. */
	  body{width:100% !important; min-width:100% !important;} /*Force iOS Mail to render the email at full width*/

    /* GENERAL STYLES */
	  body {margin: 0 !important; padding: 0;}
      h1, h2, h3, p, a{font-family: Arial, "sans-serif";}
	  h1 {font-size: 44px; font-weight: lighter;}
	  h2 {font-size: 30px; font-weight: lighter;}
	  p {font-size: 14px;}
      a {color:#0088cc; font-size: 14px; font-weight: 100; line-height: 100%; text-align: center; text-decoration: none; padding-bottom:40px;}
	  #Table_01 {background-color: #FaFaFa; border-color: #979797;}
	  .TableClass_01 {background-color: #FaFaFa;}
	  .TableClass_01 img {margin-left: auto; margin-right: auto;}
	  .TableClass_01 p {padding-bottom: 10px;}
	  .TableClass_02 {background-color: #FFFFFF;}
	  .TableClass_02 h2 {line-height: 2%;}
	  .TableClass_03 {background-color: #FFFFFF;}
	  .TableClass_03 a {line-height: 2%;}
	  .TableClass_04 {background-color: #FFFFFF;}
	  .TableClass_05 {background-color: #F2F2F2;}
	  .TableClass_05 a {color:#999999;}
	  .wrapper {width: 690px; border: 14px solid white; margin: 0 auto;}
	  .line {width: 680px; border-top: none !important; border: 1px solid #979797;}


    /* MOBILE STYLES */
		@media only screen and (max-width: 660px){
			body {width:100% !important;}
			h1 {font-size: 30px;}
			h2 {font-size: 24px;}
			p {font-size: 12px;}
			a {font-size: 12px;}
			div.wrapper {border: none !important;}
			div.line {border: none !important;}
			
			table#Table_01 td img {width: 70% !important;}
			table#Table_01 td h1 {text-align: center !important; padding-right: 125px !important;}
			table.TableClass_01 td {display: block !important; width: 70% !important;}
			table.TableClass_02 td {display: block !important; width: 70% !important;}
			table.TableClass_02 td img {padding: 5px !important;}
			table.TableClass_03 td {display: block !important; width: 70% !important;}
			table.TableClass_03 td img {padding-right: 125px !important;}
			table.TableClass_04 td {display: block !important; width: 70% !important;}
			table.TableClass_04 td img {padding-left: 125px !important;}
			table.TableClass_05 td {display: block !important; text-align: center !important; width: 70% !important;}
			table.TableClass_05 td img {padding: 5px 0px 0px 30px !important;}
     		}
    </style>
</head>


<!-- Setting up container table -->
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<center>
<!-- Save for Web Slices (layout-desktopSLICED.psd) -->
<div class="wrapper" width="690" border="1" cellpadding="0" cellspacing="0">
<div class="line" width="640" border="1" cellpadding="0" cellspacing="0">

<table id="Table_01" width="640" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6" align="center" valign="middle">
			<h1>Headline 1</h1>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_05.png" width="640" alt="Cats are great"></td>
	</tr>

<!--- Begin Two Column Section -->
	<table class="TableClass_01" width="640">
		<tr>
			<td colspan="2" align="center" valign="top" width="320">
				<h2>Feature One</h2>
				<p style="margin-left: 20px;">Sleep on keyboard then cats take over the world bit off human's toes lick human with sandpaper tongue ooh, are those your $250 dollar sandals? blep for tickle my belly. </p>
				<img src="images/index_08.png" alt="Cat stare"></td>
			<td colspan="2" align="center" valign="top" width="320" style="margin-right: 10px;">
				<h2>Feature Two</h2>
				<p style="margin-left: 35px; margin-right:20px;">Lemme use that as my litter box yet fluff tum, tickle bum, jellybean footies curly toes. Toy mouse squeak roll over.</p>
				<img style="margin-top: 30px;" src="images/index_09.png" alt="Cat stare"></td>
		</tr>
	</table>
<!-- End Two Column-->

	<table class="TableClass_02" width="640">
		<tr>
			<td colspan="4" align="center" valign="middle">
				<h1>Header 2</h1>
				<h2>with More Words</h2>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" valign="middle">
				<img src="images/index_11.png" width="275" height="102" alt="Subhead 1"></td>
			<td colspan="2" align="center" valign="middle">
				<img src="images/index_12.png" width="275" height="102" alt="Subhead 2"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" valign="middle">
				<img src="images/index_13.png" width="274" height="123" alt="Subhead 3"></td>
			<td colspan="2" align="center" valign="middle">
				<img src="images/index_14.png" width="275" height="123" alt="Subhead 4"></td>
		</tr>
	</table>

<!-- Begin Cat Apps -->
	<table class="TableClass_03" width="640">
		<tr>
			<td colspan="12">
				<hr width="80%">
				<img src="images/layout-desktopSLICED_19.png" width="640" alt="Look up"></td>
		</tr>
		<tr>
			<td colspan="7" align="center" valign="middle">
				<p>Check out a list of our must-have cat apps.</p>
			</td>
		</tr>

		<tr>
			<td colspan="7" align="center" valign="middle">
				<a href="https://cat-bounce.com/" target="_blank">
					<p style="padding-bottom: 30px;">View the Cat collection </p></a>
					<hr width="80%">
			</td>
		</tr>
	</table>
<!-- End Cat Apps -->

<!-- Begin Info Header -->
	<table class="TableClass_04" width="640">
		<tr>
			<td colspan="7" width="640" align="center" valign="middle">
				<h1>Headline 3</h1></td>
		</tr>
		<tr>
		<td colspan="3">
			<img style="margin-top: 20px;" src="images/index2_23.png" width="213" alt="Title 1">
			<a href="https://cat-bounce.com/" target="_blank">
				<p>View the guide </p></a>
			<a href="https://cat-bounce.com/" target="_blank">
				<p>Download in iCat </p></a>
			</td>
		<td colspan="3">
			<img src="images/index2_24.png" width="213" alt="Title 2">
			<a href="https://cat-bounce.com/" target="_blank">
				<p>Find more info </p></a>
			<br>
		</td>
		<td colspan="3">
			<img src="images/layout-desktopSLICED_25.png" width="213" alt="Title 3">
			<a href="https://cat-bounce.com/" target="_blank">
				<p>Visit Cat Support </p></a>
			<br>
			</td>
<!--
	<tr>
		<td>
			<a href="mailto:john@example.com">
				<img src="images/layout-desktopSLICED_30.png" width="93" height="23" border="0" alt=""></a></td>
	</tr>
-->
		</tr>
	</table>

<!-- Begin Footer -->
<table class="TableClass_05" style="background-color:#f2f2f2;" cellpadding="7" cellspacing="0">
	<tr>
		<td colspan="4" align="right"> 
			<a href="#">Link 1</a> 
		</td>
		<td colspan="3" align="right">
			<a href="#">Link 2</a>
		</td>
		<td colspan="3" align="center">
			<a href="tel:1-800-MY-CATSS">1-800-MY-CATSS</a>
		</td>
		<td colspan="2" align="left">
			<a href="#">Link 3</a>
		</td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/layout-desktopSLICED_29.png"  width="662" height="102"  alt="Footer"></td>
	</tr>
</table>
<!-- End Footer -->

<!-- End Save for Web Slices -->
</table>  <!-- End body Table id="Table_01" -->
</div>    <!-- End Line -->
</div>    <!-- End Wrapper -->
</center>
</body>
</html>
